# s1

./: .gitignore  LICENSE  pom.xml
.github/workflows/: maven.yml
src/main/java/piotrkot/: CombinedNums.java  package-info.java
src/test/java/piotrkot/: CombinedNumsTest.java  package-info.java
